<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lung Cancer Detection</title>
	
	<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
	
	<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    
	
	
</head>

<body>
	<header id="main-header">
		<div class="container">
			<h1>Lung Cancer Detection In Radiology Images</h1>
		</div>
	</header>
	
    <div class="parallax">
	<section id="showcase">
		<div class="container">
			<h1 style=font-size:77px><br><br>Using technology to save lives!</h1><h2 style=font-size:57px>Leveraging the power of<br>AI and Deep Learning<br>to increase early detection of cancer!</h2>
    		<center> <a href="#section2" class="upload-label" style="color:white;font-size:25px ;text-decoration:none">Detect</a></center><br>
		</div>
	</section>
    </div>
    
    <div class="background" id="section2" style="height: 543px;">
    
	<div class="container">
		<section id="main">
    	<div class="justify">
			<h1><b>Introduction</h1>
			<p><h3 style=font-size:19px> Lung cancer is one of the most killerdiseases in the
            developing countries and the detection of the cancer at the early
            stage is a challenge. Analysis and cure of lung malignancy have
            been one of the greatest difficulties faced by humans over the
            most recent couple of decades. Early identification of tumor
            would facilitate in sparing a huge number of lives over the globe
            consistently.</p>
			<p>This project presents lung cancer detection based on chest CT images using CNN. In the first stage, 
			lung regions are extracted from the CT images. The extracted images are used to train the CNN architecture. 
			Then, CNN is used to test the patient images. The main objective of this study is to detect whether the tumor 
			present in a patient’s lung is malignant or benign. A web application is built which gives the feasibility of 
			uploading a CT scan image. This app is integrated with a model. The model detects the tumor and the prediction 
			is shown on the UI. <br><br><left> <div class="upload-label">
                <left><a href="#" style="color:white; text-decoration:none">Top</a></left>
        </div></left><br></h3></p>
			
        </div>
        
		</section>
		
		<aside id="sidebar">
		<div class="col-sm-6">
				<div>
					<h4 style=font-size:19px>Upload your image</h4>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Select
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
			
				<div class="img-preview">
					<div id="imagePreview"> </div>
				</div>
				
				<div>
					<button type="button" class="myButton" id="btn-predict">Predict</button>
				</div>
				
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>
		</aside>
	</div>
	
    </div>
    
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

	<footer id="main-footer">
		<p>Copyright &copy; 2020 RSS Pvt Ltd</p>
		<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
	</footer>
</body>
</html>